{
  "name": "ai-coding-skills",
  "version": "1.0.0",
  "description": "Planning skills for AI coding agents - Claude Code, Codex, and Cursor",
  "scripts": {
    "install:all": "bash install.sh all",
    "install:claude": "bash install.sh claude",
    "install:codex": "bash install.sh codex",
    "install:cursor": "bash install.sh cursor"
  },
  "keywords": [
    "ai",
    "claude",
    "codex",
    "cursor",
    "skills",
    "planning"
  ],
  "license": "MIT"
}
